plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.4'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.dreamKakao'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

allprojects {
	repositories {
		google()
		mavenCentral()
		maven { url 'https://jitpack.io'}
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'

	implementation 'org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE'

	// commons: 자바의 API의 핵심 클래스의 조작에 대한 지원을 제공
	implementation 'commons-io:commons-io:2.7'
	implementation 'org.apache.commons:commons-collections4:4.4'
	implementation 'org.apache.commons:commons-lang3:3.9'

	// webRTC 클라이언트 의존성 추가
	implementation 'org.webjars.bower:webrtc-adapter:7.4.0'
	// kurento (미디어 서버) 관련 의존성 추가
	implementation 'org.kurento:kurento-client:6.16.0'
	implementation 'org.kurento:kurento-utils-js:6.15.0'

	// retrofit: 서버와 클라이언트 간 http 통신을 위한 라이브러리
	implementation 'com.squareup.retrofit2:retrofit:2.7.1'
	implementation 'com.squareup.retrofit2:converter-jackson:2.7.1'
	implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

	// guava: 가독성 있는 코드를 작성하기 위한 많은 유틸 클래스를 제공
	implementation 'com.google.guava:guava:31.1-jre'

	// openvidu 의존성
	implementation 'io.openvidu:openvidu-java-client:2.25.0'

	compileOnly 'org.projectlombok:lombok'
	compileOnly 'javax.activation:javax.activation-api:1.2.0'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.springframework.boot:spring-boot-starter-data-jpa'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'com.google.guava:guava:31.1-jre'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'com.jayway.jsonpath:json-path'
}

tasks.named('test') {
	useJUnitPlatform()
}
